# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: icp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tomch\ICP\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target icp


#############################################
# Order-only phony target for icp

build cmake_object_order_depends_target_icp: phony || .

build CMakeFiles\icp.dir\src\main.cpp.obj.ddi: CXX_SCAN__icp_Debug C$:\Users\tomch\ICP\src\main.cpp || cmake_object_order_depends_target_icp
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\icp.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\icp.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\tomch\ICP -external:IC:\Users\tomch\Downloads\opencv\build\include -external:IC:\Users\tomch\ICP\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\icp.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\icp.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\icp.dir\src\main.cpp.obj: CXX_COMPILER__icp_scanned_Debug C$:\Users\tomch\ICP\src\main.cpp | CMakeFiles\icp.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_icp CMakeFiles\icp.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\icp.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\tomch\ICP -external:IC:\Users\tomch\Downloads\opencv\build\include -external:IC:\Users\tomch\ICP\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\icp.dir
  OBJECT_FILE_DIR = CMakeFiles\icp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\icp.dir\
  TARGET_PDB = icp.pdb
  dyndep = CMakeFiles/icp.dir/CXX.dd

build CMakeFiles\icp.dir\src\ImageProcessor.cpp.obj.ddi: CXX_SCAN__icp_Debug C$:\Users\tomch\ICP\src\ImageProcessor.cpp || cmake_object_order_depends_target_icp
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\icp.dir\src\ImageProcessor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\icp.dir\src\ImageProcessor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\tomch\ICP -external:IC:\Users\tomch\Downloads\opencv\build\include -external:IC:\Users\tomch\ICP\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\icp.dir\src\ImageProcessor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\icp.dir\src\ImageProcessor.cpp.obj.ddi.i

build CMakeFiles\icp.dir\src\ImageProcessor.cpp.obj: CXX_COMPILER__icp_scanned_Debug C$:\Users\tomch\ICP\src\ImageProcessor.cpp | CMakeFiles\icp.dir\src\ImageProcessor.cpp.obj.modmap || cmake_object_order_depends_target_icp CMakeFiles\icp.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\icp.dir\src\ImageProcessor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\tomch\ICP -external:IC:\Users\tomch\Downloads\opencv\build\include -external:IC:\Users\tomch\ICP\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\icp.dir
  OBJECT_FILE_DIR = CMakeFiles\icp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\icp.dir\
  TARGET_PDB = icp.pdb
  dyndep = CMakeFiles/icp.dir/CXX.dd

build CMakeFiles\icp.dir\src\CrossDrawer.cpp.obj.ddi: CXX_SCAN__icp_Debug C$:\Users\tomch\ICP\src\CrossDrawer.cpp || cmake_object_order_depends_target_icp
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\icp.dir\src\CrossDrawer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\icp.dir\src\CrossDrawer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\tomch\ICP -external:IC:\Users\tomch\Downloads\opencv\build\include -external:IC:\Users\tomch\ICP\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\icp.dir\src\CrossDrawer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\icp.dir\src\CrossDrawer.cpp.obj.ddi.i

build CMakeFiles\icp.dir\src\CrossDrawer.cpp.obj: CXX_COMPILER__icp_scanned_Debug C$:\Users\tomch\ICP\src\CrossDrawer.cpp | CMakeFiles\icp.dir\src\CrossDrawer.cpp.obj.modmap || cmake_object_order_depends_target_icp CMakeFiles\icp.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\icp.dir\src\CrossDrawer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\tomch\ICP -external:IC:\Users\tomch\Downloads\opencv\build\include -external:IC:\Users\tomch\ICP\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\icp.dir
  OBJECT_FILE_DIR = CMakeFiles\icp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\icp.dir\
  TARGET_PDB = icp.pdb
  dyndep = CMakeFiles/icp.dir/CXX.dd

build CMakeFiles\icp.dir\src\FaceProcessor.cpp.obj.ddi: CXX_SCAN__icp_Debug C$:\Users\tomch\ICP\src\FaceProcessor.cpp || cmake_object_order_depends_target_icp
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\icp.dir\src\FaceProcessor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\icp.dir\src\FaceProcessor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\tomch\ICP -external:IC:\Users\tomch\Downloads\opencv\build\include -external:IC:\Users\tomch\ICP\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\icp.dir\src\FaceProcessor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\icp.dir\src\FaceProcessor.cpp.obj.ddi.i

build CMakeFiles\icp.dir\src\FaceProcessor.cpp.obj: CXX_COMPILER__icp_scanned_Debug C$:\Users\tomch\ICP\src\FaceProcessor.cpp | CMakeFiles\icp.dir\src\FaceProcessor.cpp.obj.modmap || cmake_object_order_depends_target_icp CMakeFiles\icp.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\icp.dir\src\FaceProcessor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\tomch\ICP -external:IC:\Users\tomch\Downloads\opencv\build\include -external:IC:\Users\tomch\ICP\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\icp.dir
  OBJECT_FILE_DIR = CMakeFiles\icp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\icp.dir\
  TARGET_PDB = icp.pdb
  dyndep = CMakeFiles/icp.dir/CXX.dd

build CMakeFiles\icp.dir\src\fps_meter.cpp.obj.ddi: CXX_SCAN__icp_Debug C$:\Users\tomch\ICP\src\fps_meter.cpp || cmake_object_order_depends_target_icp
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\icp.dir\src\fps_meter.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\icp.dir\src\fps_meter.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\tomch\ICP -external:IC:\Users\tomch\Downloads\opencv\build\include -external:IC:\Users\tomch\ICP\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\icp.dir\src\fps_meter.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\icp.dir\src\fps_meter.cpp.obj.ddi.i

build CMakeFiles\icp.dir\src\fps_meter.cpp.obj: CXX_COMPILER__icp_scanned_Debug C$:\Users\tomch\ICP\src\fps_meter.cpp | CMakeFiles\icp.dir\src\fps_meter.cpp.obj.modmap || cmake_object_order_depends_target_icp CMakeFiles\icp.dir\CXX.dd
  DEFINES = -DGLFW_DLL
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\icp.dir\src\fps_meter.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\tomch\ICP -external:IC:\Users\tomch\Downloads\opencv\build\include -external:IC:\Users\tomch\ICP\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\icp.dir
  OBJECT_FILE_DIR = CMakeFiles\icp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\icp.dir\
  TARGET_PDB = icp.pdb
  dyndep = CMakeFiles/icp.dir/CXX.dd

build CMakeFiles\icp.dir\CXX.dd | C$:\Users\tomch\ICP\out\build\x64-Debug\CMakeFiles\icp.dir\CXXModules.json CMakeFiles\icp.dir\src\main.cpp.obj.modmap CMakeFiles\icp.dir\src\ImageProcessor.cpp.obj.modmap CMakeFiles\icp.dir\src\CrossDrawer.cpp.obj.modmap CMakeFiles\icp.dir\src\FaceProcessor.cpp.obj.modmap CMakeFiles\icp.dir\src\fps_meter.cpp.obj.modmap: CXX_DYNDEP__icp_Debug CMakeFiles\icp.dir\src\main.cpp.obj.ddi CMakeFiles\icp.dir\src\ImageProcessor.cpp.obj.ddi CMakeFiles\icp.dir\src\CrossDrawer.cpp.obj.ddi CMakeFiles\icp.dir\src\FaceProcessor.cpp.obj.ddi CMakeFiles\icp.dir\src\fps_meter.cpp.obj.ddi | C$:\Users\tomch\ICP\out\build\x64-Debug\CMakeFiles\icp.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target icp


#############################################
# Link the executable icp.exe

build icp.exe: CXX_EXECUTABLE_LINKER__icp_Debug CMakeFiles\icp.dir\src\main.cpp.obj CMakeFiles\icp.dir\src\ImageProcessor.cpp.obj CMakeFiles\icp.dir\src\CrossDrawer.cpp.obj CMakeFiles\icp.dir\src\FaceProcessor.cpp.obj CMakeFiles\icp.dir\src\fps_meter.cpp.obj | vcpkg_installed\x64-windows\debug\lib\glew32d.lib vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib vcpkg_installed\x64-windows\debug\lib\glm.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\glew32d.lib  vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  C:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\opencv_world4120d.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\icp.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomch\ICP\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/tomch/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/tomch/ICP/out/build/x64-Debug/icp.exe -installedDir C:/Users/tomch/ICP/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\icp.dir\
  TARGET_FILE = icp.exe
  TARGET_IMPLIB = icp.lib
  TARGET_PDB = icp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomch\ICP\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tomch\ICP\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tomch\ICP -BC:\Users\tomch\ICP\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build icp: phony icp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tomch/ICP/out/build/x64-Debug

build all: phony icp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\tomch\ICP\CMakeLists.txt C$:\Users\tomch\ICP\vcpkg-configuration.json C$:\Users\tomch\ICP\vcpkg.json C$:\Users\tomch\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\tomch\Downloads\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Users\tomch\ICP\CMakeLists.txt C$:\Users\tomch\ICP\vcpkg-configuration.json C$:\Users\tomch\ICP\vcpkg.json C$:\Users\tomch\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake vcpkg_installed\x64-windows\share\glew\glew-config.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-debug.cmake vcpkg_installed\x64-windows\share\glew\glew-targets-release.cmake vcpkg_installed\x64-windows\share\glew\glew-targets.cmake vcpkg_installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
